<!DOCTYPE html>
<html>
  <head>
    <title>2018年中国互联网安全大会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="2018年中国互联网安全大会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="360">
    <meta name="publisher" content="360">
    <meta name="rating" content="general">
    <meta name="copyright" content="360">
    <meta name="webcrawlers" content="all">
    <meta name="company" content="360">
    <meta name="subject" content="360">
    <meta name="abstract" content="360">
    <link rel="shortcut icon" href="/imgs/360.ico">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-toggle.min.css" type="text/css">
    <link rel="stylesheet/less" href="/css/common.less" type="text/css">
    <link rel="stylesheet/less" href="/css/personal.less" type="text/css">
    <script src="https://cdn.bootcss.com/less.js/3.0.4/less.min.js"></script>
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="personal">
      <div class="main">
        <a class="back" href="/index.html">< 返回首页</a>
        <img src="/imgs/banner.png" width="100%" class="banner">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
          <div class="row">
            <div class="row floor text-center">
              <div class="col-xs-12 col-sm-4 text-left" id="orderInfo-left">
                <div class="box_left">
                  <ul>
                    <li class="nav box_left_title box_left_action2" type="title" listType='personal'>
                      <div class="portrait white_color">
                        <img src="/imgs/portrait.png" width="100%">
                      </div>
                      <p>个人中心</p>
                    </li>
                    <li class="nav box_left_action1" listType='ticket'>
                      <img src="/imgs/ticket_1.png" class="box_left_img_1">
                      <img src="/imgs/ticket_2.png" class="box_left_img_2">
                      <span class="gray_color">活动门票</span>
                    </li>
                    <li class="nav box_left_action1" listType='order'>
                      <img src="/imgs/order_1.png" class="box_left_img_1">
                      <img src="/imgs/order_2.png" class="box_left_img_2">
                      <span class="gray_color">活动订单</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 text-left" id="orderInfo-right">
                <div class="box_right box_right_center box_right_action" listType='personal'>
                  <ul>
                    <li>
                      <p class="name">尛瑶同学</p>
                      <p class="num">账号 : 18810946002</p>
                      <p><a href="javascript:void(0)" class="green_color">完善个人信息>></a></p>
                      <p><a href="javascript:void(0)" class="green_color">退出账号>></a></p>
                    </li>
                    <li>
                      <p class="name">门票（1）</p>
                      <p class="nav" listType='ticket'><a href="javascript:void(0)" class="green_color">查看</a></p>
                    </li>
                  </ul>
                </div>
                <div class="box_right box_right_info" listType='info'>
                  <p class="title">参会详情</p>
                  <ul>
                    <li>姓名 : 尛瑶</li>
                    <li>邮箱 : 13657834767@163.com</li>
                    <li>手机号 : 17483647836</li>
                    <li>单位 : 东辉</li>
                    <li>职位 : 设计</li>
                    <li>备注 : 无</li>
                    <li>请选择单票...9月26日</li>
                  </ul>
                  <div class="button">
                    <a href="javascript:void(0)" class="gray_color gray_border">
                      <img src="/imgs/download.png">
                      下载电子票
                    </a>
                    <a href="javascript:void(0)" class="white_color green_bg infoNav" listType='modify'>
                      <img src="/imgs/modify.png">
                      修改参会信息
                    </a>
                  </div>
                  <a class="back_info green_color backs" href="javascript:void(0)">< 返回</a>
                </div>
                <div class="box_right box_right_modify" listType='modify'>
                  <p class="title">参会详情</p>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label">
                        <span class="red">*</span>姓名：
                      </label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" placeholder="" value="" maxlength="32">
                        <small class="required hint red">姓名不能为空</small>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label">
                        <span class="red">*</span>邮箱：
                      </label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" placeholder="" value="" maxlength="32">
                        <small class="required hint red">邮箱不能为空</small>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label">
                        <span class="red">*</span>手机号：
                      </label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" placeholder="" value="" maxlength="32">
                        <small class="required hint red">手机号不能为空</small>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label">
                        <span class="red">*</span>单位：
                      </label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" placeholder="" value="" maxlength="32">
                        <small class="required hint red">单位不能为空</small>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label">
                        <span class="red">*</span>职位：
                      </label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" placeholder="" value="" maxlength="32">
                        <small class="required hint red">职位不能为空</small>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label">
                        <span class="red">*</span>备注：
                      </label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" placeholder="" value="" maxlength="32">
                        <small class="required hint red">备注不能为空</small>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="acceptType" class="col-xs-5 control-label">
                        <span class="red">*</span>请选择单日票具体参会的日期:</label>
                      <div class="col-xs-7">
                        <div class="row acceptType">
                          <div class="col-xs-4 accept acceptType-active" acceptType="1">
                            <img class="img-outer img-active" src="/imgs/circle.png" width="12"> 
                            <img class="img-outer empt" src="/imgs/empt-circle.jpg" width="12">
                            <span>9月26日</span>
                          </div>
                          <div class="col-xs-4 accept" acceptType="2">
                            <img class="img-outer img-active" src="/imgs/circle.png" width="12"> 
                            <img class="img-outer empt" src="/imgs/empt-circle.jpg" width="12">
                            <span>9月27日</span>
                          </div>
                          <div class="col-xs-4 accept" acceptType="2">
                            <img class="img-outer img-active" src="/imgs/circle.png" width="12"> 
                            <img class="img-outer empt" src="/imgs/empt-circle.jpg" width="12">
                            <span>9月28日</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="button">
                    <a href="javascript:void(0)" class="white_color green_bg preservation">保存</a>
                    <a href="javascript:void(0)" class="white_color cancel infoNav" listType='info'>取消</a>
                  </div>
                  <a class="back_info green_color infoNav" listType='info' href="javascript:void(0)">< 返回</a>
                </div>
                <div class="box_right box_right_order" listType='order'>
                  <p class="title distance">活动订单</p>
                  <div class="empty">
                    <img src="/imgs/empty.png">
                    <p class="gray_color">您还没有报名该活动</p>
                    <a href="javascript:void(0)" class="white_color green_bg">我要报名</a>
                  </div>
                  <div class="list">
                    <div class="list_info">
                      <div class="list_info_head">
                        <span class="white_color gray_bg">未支付</span>
                        <p>订单号 : 746543254353   订购日期 : 2018-05-21 15:30</p>
                      </div>
                      <div class="list_info_main">
                        <p>订单信息</p>
                        <p>购票者 : 尛瑶</p>
                        <p>购票邮箱 : 354543543@163.com</p>
                      </div>
                      <div class="list_info_box">
                        <p>参会信息</p>
                        <table>
                          <thead>
                            <tr>
                              <td width="11%">票种</td>
                              <td width="10%">当前票价</td>
                              <td width="10%">参会者</td>
                              <td width="27%">邮箱</td>
                              <td width="12%">状态</td>
                              <td width="30%">操作</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>单日票</td>
                              <td>￥0.1</td>
                              <td>尛瑶</td>
                              <td>3535435@163.com</td>
                              <td>
                                <span class="red_bg white_color">未支付</span>
                              </td>
                              <td class="green_color infoNav" listType='info'>
                                <a href="javascript:void(0)" class="green_color">参会信息</a>
                              </td>
                            </tr>
                            <tr>
                              <td>单日票</td>
                              <td>￥0.1</td>
                              <td>尛瑶</td>
                              <td>3535435@163.com</td>
                              <td>
                                <span class="red_bg white_color">未支付</span>
                              </td>
                              <td class="green_color infoNav" listType='info'>
                                <a href="javascript:void(0)" class="green_color">参会信息</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="list_info_money">
                        <p>实付金额 : <span class="green_color">￥0.2</span></p>
                        <a href="javascript:void(0)" class="green_bg white_color">去付款</a>
                      </div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="list_info">
                      <div class="list_info_head">
                        <span class="white_color orange_bg">线下支付</span>
                        <p>订单号 : 746543254353   订购日期 : 2018-05-21 15:30</p>
                      </div>
                      <div class="list_info_main">
                        <p>订单信息</p>
                        <p>购票者 : 尛瑶</p>
                        <p>购票邮箱 : 354543543@163.com</p>
                      </div>
                      <div class="list_info_box">
                        <p>参会信息</p>
                        <table>
                          <thead>
                            <tr>
                              <td width="11%">票种</td>
                              <td width="10%">当前票价</td>
                              <td width="10%">参会者</td>
                              <td width="27%">邮箱</td>
                              <td width="12%">状态</td>
                              <td width="30%">操作</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>单日票</td>
                              <td>￥0.1</td>
                              <td>尛瑶</td>
                              <td>3535435@163.com</td>
                              <td>
                                <span class="red_bg white_color">未支付</span>
                              </td>
                              <td class="green_color infoNav" listType='info'>
                                <a href="javascript:void(0)" class="green_color">参会信息</a>
                              </td>
                            </tr>
                            <tr>
                              <td>单日票</td>
                              <td>￥0.1</td>
                              <td>尛瑶</td>
                              <td>3535435@163.com</td>
                              <td>
                                <span class="red_bg white_color">未支付</span>
                              </td>
                              <td class="green_color infoNav" listType='info'>
                                <a href="javascript:void(0)" class="green_color">参会信息</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="list_info_money">
                        <p>实付金额 : <span class="green_color">￥0.2</span></p>
                        <a href="javascript:void(0)" class="orange_width orange_bg white_color">更改为在线支付</a>
                      </div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="list_info">
                      <div class="list_info_head">
                        <span class="white_color green_bg">已完成</span>
                        <p>订单号 : 746543254353   订购日期 : 2018-05-21 15:30</p>
                      </div>
                      <div class="list_info_main">
                        <p>订单信息</p>
                        <p>购票者 : 尛瑶</p>
                        <p>购票邮箱 : 354543543@163.com</p>
                      </div>
                      <div class="list_info_box">
                        <p>参会信息</p>
                        <table>
                          <thead>
                            <tr>
                              <td width="11%">票种</td>
                              <td width="10%">当前票价</td>
                              <td width="10%">参会者</td>
                              <td width="27%">邮箱</td>
                              <td width="12%">状态</td>
                              <td width="30%">操作</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>单日票</td>
                              <td>￥0.1</td>
                              <td>尛瑶</td>
                              <td>3535435@163.com</td>
                              <td>
                                <span class="green_bg white_color">正常</span>
                              </td>
                              <td class="green_color infoNav" listType='info'>
                                <a href="javascript:void(0)" class="green_color">参会信息</a> | <a href="javascript:void(0)" class="green_color">下载电子票</a>
                              </td>
                            </tr>
                            <tr>
                              <td>单日票</td>
                              <td>￥0.1</td>
                              <td>尛瑶</td>
                              <td>3535435@163.com</td>
                              <td>
                                <span class="green_bg white_color">正常</span>
                              </td>
                              <td class="green_color infoNav" listType='info'>
                                <a href="javascript:void(0)" class="green_color">参会信息</a> | <a href="javascript:void(0)" class="green_color">下载电子票</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="list_info_money">
                        <p>实付金额 : <span class="green_color">￥0.2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box_right box_right_ticket" listType='ticket'>
                  <p class="title distance">活动门票</p>
                  <ul class="list">
                    <li>
                      <div class="col-xs-12 col-sm-3 text-left">
                        <div class="code">
                          <img src="/imgs/weixin_code.png" height="100%">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 text-left">
                        <p>VIP</p>
                        <p>参会人 : 尛瑶</p>
                        <p>订单 : <span class="green_color">3255765768</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-center">
                        <a href="javascript:void(0)" class="green_bg white_color infoNav" listType='info'>查看参会信息</a>
                        <a href="javascript:void(0)" class="green_bg white_color">下载电子票</a>
                      </div>
                    </li>
                    <li>
                      <div class="col-xs-12 col-sm-3 text-left">
                        <div class="code">
                          <img src="/imgs/weixin_code.png" height="100%">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 text-left">
                        <p>VIP</p>
                        <p>参会人 : 尛瑶</p>
                        <p>订单 : <span class="green_color">3255765768</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-center">
                        <a href="javascript:void(0)" class="green_bg white_color infoNav" listType='info'>查看参会信息</a>
                        <a href="javascript:void(0)" class="green_bg white_color">下载电子票</a>
                      </div>
                    </li>
                    <li>
                      <div class="col-xs-12 col-sm-3 text-left">
                        <div class="code">
                          <img src="/imgs/weixin_code.png" height="100%">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 text-left">
                        <p>VIP</p>
                        <p>参会人 : 尛瑶</p>
                        <p>订单 : <span class="green_color">3255765768</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-center">
                        <a href="javascript:void(0)" class="green_bg white_color infoNav" listType='info'>查看参会信息</a>
                        <a href="javascript:void(0)" class="green_bg white_color">下载电子票</a>
                      </div>
                    </li>
                  </ul>
                  <div class="wechat">微信保存电子票</div>
                  <div><img src="/imgs/ticket_phone.png" width="100%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 text-center">
          <div class="row">
            <div class="row foot_floor text-center">
              <div class="col-xs-12 col-sm-5 text-left">
                <img src="/imgs/logo-email.png">
                <div class="text">
                  <p class="white_color">本活动由 360活动 提供技术支持</p>
                  <p class="white_color">
                    <a class="white_color" href="javascript:void(0)">360活动</a> - <a class="white_color" href="javascript:void(0)">关于我们</a> - <a class="white_color" href="javascript:void(0)">关于合作</a> - <a class="white_color" href="javascript:void(0)">帮助中心</a>
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-7 text-right">
                <p class="white_color">版权所有：南京弟齐信息技术有限公司 | 苏ICP备15059127号 | 苏ICP证B2-20180175号</p>
                <p class="white_color">Copyrighi@2015   360.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="return-top">
        <div class="return-con up">
          <img src="/imgs/top.png" width="100%">
        </div>
      </div>
    </div>
    <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/jquery/migrate.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/lib/bootstrap/js/bootstrap-toggle.min.js"></script>
    <script src="/lib/handlebars.js"></script>
    <script src="/js/personal.js"></script>
  </body>
</html>
